RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=dev
RABBITMQ_DEFAULT_VHOST=dev
APP_ENV=development #  "production" for STAGING and PROD?
TENANT=

# TODO where does nginx.conf come from / is store
# CHECK conf/nginx.conf and nginx.kube.conf and possibly hardocded in a yaml

# TODO determine if we need to do TENANT or TENANT=${TENANT}