DB_USERNAME=dev
DB_NAME=dev
DB_PASSWD=dev
DB_HOST=${DB_HOST}
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS='dev1234'
# TODO  https://jira.tacc.utexas.edu/browse/WP-283 remove duplication
RABBITMQ_USERNAME=dev
RABBITMQ_PASSWD='dev1234'
RABBITMQ_DEFAULT_VHOST=dev
RABBITMQ_VHOST=dev
RABBITMQ_HOSTNAME=rabbitmq
APP_ENV=local # possible values are: production, staging, dev, experimental, local
TENANT="{'DESIGNSAFE': {'service_account_token': 'ABCD1234'}}"
MAPILLARY_CLIENT_TOKEN="ABC|1234564675757|abcd1234abcd12345"
FLASK_SESSION_SECRET_KEY=abcd1234

# Tapis clients
TAPIS_CLIENT_ID=foo123
TAPIS_CLIENT_KEY=bar123
